仿真项目上线：
1，选择两台机器，登上去，先修改主机名/etc/sysconfig/network和hostname
2，修改/deploy/object/cfg/simu.cfg,去掉原来机器的，添加新项目的，如LegalMgmt2_Sys=10.1.12.39 10.1.12.105
3，修改/etc/hosts，去掉原来的，添加新的机器，添加10.1.12.105     legalmgmt2_sys1   10.1.12.39      legalmgmt2_sys2
4,logcenter上挂载vim /etc/rc.local，去掉原来机器的IP，复制创建新的挂载，然后创建目录/log/legalmgmt2_sys1和/log/legalmgmt2_sys2
5，发布版本：cd /deploy/object && ./simu.sh LegalMgmt2_Sys --tag=21_5d5bec7e836d15bdf61488881c951604313d9bff
6，cd /lf/code/version/21_5d5bec7e836d15bdf61488881c951604313d9bff/LegalMgmt2_Sys查看config.properties，到新上的服务器上配置
7，配置完成后，重启tomcat，查看是否有报错
8，同步hostname，/etc/ansible/roles/update_hostname.sh
9，到yun2forward1和yun2forward2可能还要配置nginx反向代理，比如sso.client.url	https://yun2.sim.wkzf/legalmgmt2bs，legalmgmt2bs这个配置upstream
10，发前端，cd wangwei && 将legalmgmt_node加到fabu.py里面node列表里，注意要小写，加完之后发布：./fabu.py  LegalMgmt_Node 10_e4bd3f9942aeb9a039022e8dd46cc8731840bb37
这个会发布到financial2_node的/usr/local/html/legalmgmt_node目录下