仿真数据库密码：wk@lf123
老的服务器密码：SbLlKGXEhu5dYMRIHCXv
新的服务器密码：UgZj2oV_1icQkaGvtbCA3Tmpw0FRJu

新的数据库的root密码：8muUI1a2uk0Ekf85nn62
老的数据库的root密码：kdkYe_leWils34_2lei3kKl

配置中心用户名和密码
op
op@pwd

zabbix地址：
http://120.27.233.143/zabbix.php?action=dashboard.view
Admin
007lifang007

tar czvf tomcat.tgz --exclude=logs tomcat

scp -P22000 tool.tgz root@10.168.62.38:/opt/mysql/rpm_packet
scp -P22000 tomcat.tgz root@10.168.62.38:/opt/mysql/rpm_packet

scp -P22000 root@121.40.194.78:/opt/mysql/rpm_packet/tool.tgz .
scp -P22000 root@121.40.194.78:/opt/mysql/rpm_packet/tomcat.tgz .

yum install rpcbind nfs-utils -y
/etc/init.d/rpcbind start
/etc/init.d/nfs start
chkconfig rpcbind on
chkconfig nfs on


yum install lrzsz -y

scp -P22000 root@121.40.194.78:/opt/mysql/rpm_packet/nginx-1.7.9.tar.gz .
scp -P22000 root@121.40.194.78:/root/xlg/openssl-1.0.1t.tar.gz .

---------------------------------------------------------------
172.16.11.72  Search_Config_Mgmt
/usr/local/tomcat/webapps/SearchSwatPortal/WEB-INF/classes/prodjdbc.properties
数据库连接的是db_group3_master:3306/searchdb

172.16.11.58 otter1
/opt/manager/conf/otter.properties
jdbc:mysql://db_group2_master:3306/otter
username:canal
passwd:kdkeki_leieKel34_lki3

172.16.11.70 apk
/usr/local/tomcat/ApkUpload/WEB-INF/classes/
jdbc.url=jdbc:mysql://db_group2_master:3306/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.url2=jdbc:mysql://db_group2_slave1:3306/report?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc.username1=apk_upload
jdbc.password1=kd2kd_k32l3kk3_k4nmdi344
jdbc.username2=apk_upload
jdbc.password2=kd2kd_k32l3kk3_k4nmdi344

otter需要导入house和agent库，然后启用toreplicawkyun，tomainwkyun-group2，tomainwkyun-group1
curl members.3322.org/dyndns/getip

仿真环境发布搜索引擎：
仿真kvm：/deploy/object/engine && ./deploy_engine.sh houseac.engine --simu --tag=2_b59f312df55ec3b77f149caaaa8cdaae663fa593 engine_nhouse1
通过history | grep houseac.engine  过滤历史命令
